<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5774b5"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4834f"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/name_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="8dp"
            android:hint="Name"
            android:textSize="18sp"
            android:inputType="textCapWords"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:onClick="submitOrder"
            android:text="Greet"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Let's get to know each other a little :D"
        android:textColor="#e4834f"
        android:textSize="30dp">
    </TextView>
</RelativeLayout>